Restoran_Otomasyonu_Hüsamettin_Küreli_181816036/Restoran_Otomasyonu_Hüsamettin_Küreli_181816036/MainWindow.xaml

<Window x:Class="Restoran_Otomasyonu_Hüsamettin_Küreli_181816036.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Restoran_Otomasyonu_Hüsamettin_Küreli_181816036"
        mc:Ignorable="d"
        Title="Restorasyon Otomasyonu" Height="441.4" Width="800" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <StackPanel Orientation="Horizontal" AutomationProperties.IsOffscreenBehavior="Onscreen" Cursor="Hand" Margin="0,170,-0.4,170">
            <Button Height="50" Width="150" Margin="150,0,200,0" Click="BtnClickP1" >
                <TextBox Width="150" Height="50" Text="   &#xA;     YONETİCİ ISLEMLERİ" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False"/>
            </Button>
            <Button Height="50" Width="150" Margin="0" Click="BtnClickP2">
                <TextBox Width="150" Height="50" Text="   &#xA;     MUSTERİ İŞLEMLERİ" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" Foreground="Black"/>
            </Button>
            <Frame x:Name ="Main" Margin="0,35,0,0" FontFamily="Times New Roman" Navigated="Main_Navigated" />

        </StackPanel>
    </Grid>

</Window>
